<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_question"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:hint="@string/TitleQuestion"
        android:gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:inputType="textPostalAddress"
        android:id="@+id/question"
        android:layout_gravity="center_horizontal"
        android:hint="@string/Question"
        android:gravity="center_vertical|center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:weightSum="2"
        android:baselineAligned="false">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="150dp"
            android:id="@+id/photo1"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/ChoosePhoto"
            android:background="@drawable/upload_photo"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="150dp"
            android:id="@+id/photo2"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/ChoosePhoto"
            android:background="@drawable/upload_photo"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Submit"
        android:id="@+id/submit_question"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_style_2"
        android:textColor="#ffffff" />

</LinearLayout>