<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/answer"
        android:layout_gravity="center_horizontal"
        android:textSize="18dp"
        android:layout_marginTop="20dp"/>

    <ImageView
    android:id="@+id/expanded_image_answer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:contentDescription="Preview Image" />

    <ImageView
    android:id="@+id/expanded_image_answer2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:contentDescription="Preview Image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:weightSum="2"
        android:baselineAligned="false"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="150dp"
            android:id="@+id/showanswerphoto1"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/ChoosePhoto" />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="150dp"
            android:id="@+id/showanswerphoto2"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/ChoosePhoto" />
    </LinearLayout>


</LinearLayout> 