<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp" >

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Judul Pertanyaan 1"
            android:id="@+id/title_question"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My understanding is when I'm creating a button object that listens for a click I have to: 1. create the button object 2. use OnClickListner to make it listen to the user's click 3. use onClick to execute actions after the user clicks the button

now where do setOnClickListener fit into the above logic? Which one actually listens to the button click? setOnclickListener? ONclickListener ? View.OnClickListener? what are the differences between those 3?"
            android:id="@+id/question"
            android:layout_gravity="center_horizontal"
            android:textSize="18dp"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:weightSum="2"
            android:baselineAligned="false"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="150dp"
                android:id="@+id/photo1"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/ChoosePhoto"
                android:background="@drawable/upload_photo"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="150dp"
                android:id="@+id/photo2"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/ChoosePhoto"
                android:background="@drawable/upload_photo"/>
        </LinearLayout>

</LinearLayout>