<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:fillViewport="true">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="20dp"
    android:paddingBottom="40dp"
    android:layout_marginBottom="20dp"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/title_question"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/question"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="18sp"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/expanded_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:contentDescription="Preview Image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:weightSum="2"
        android:baselineAligned="false"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="150dp"
            android:id="@+id/showphoto1"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/ChoosePhoto" />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="150dp"
            android:id="@+id/showphoto2"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/ChoosePhoto" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Answer"
        android:gravity="center_horizontal|center_vertical"
        android:id="@+id/line_answer"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="@drawable/button_style_1"
        android:textColor="#ffffff"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:inputType="textPostalAddress"
        android:id="@+id/answer"
        android:layout_gravity="center_horizontal"
        android:hint="@string/YourAnswerHere"
        android:gravity="center_vertical|center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:weightSum="2"
        android:baselineAligned="false">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="150dp"
            android:id="@+id/photo1"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/ChoosePhoto"
            android:background="@drawable/upload_photo"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="150dp"
            android:id="@+id/photo2"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/ChoosePhoto"
            android:background="@drawable/upload_photo"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Submit"
        android:id="@+id/submit_answer"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_style_2"
        android:textColor="#ffffff" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_answer"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>
</LinearLayout>
</ScrollView>